argo-cd:
  configs:
    params:
      server.insecure: true
  server:
    ingress:
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-staging
      enabled: true
      hosts:
        - argocd.sufflope.org
      tls:
        - secretName: argocd-cert
          hosts:
            - argocd.sufflope.org
