skooner:
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-staging
    className: traefik
    enabled: true
    hosts:
      - host: skooner.sufflope.org
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: skooner-cert
        hosts:
          - skooner.sufflope.org
