applications:
  - name: argo-cd
    namespace: argocd
  - name: bind9
  - name: cert-manager
    wave: "-4"
  - name: coredns
    namespace: kube-system
    auto: false
  - name: gitea
  - name: kubernetes-dashboard
  - name: kubeshark
    disabled: true
  - name: longhorn
    namespace: longhorn-system
    wave: "-1"
  - name: mail
    auto: false
  - name: metallb
    namespace: metallb-system
    wave: "-3"
    ignoreDifferences:
      - group: "apiextensions.k8s.io"
        kind: CustomResourceDefinition
        name: bgppeers.metallb.io
        jsonPointers:
          - /spec/conversion/webhook/clientConfig/caBundle
      - group: "apiextensions.k8s.io"
        kind: CustomResourceDefinition
        name: addresspools.metallb.io
        jsonPointers:
          - /spec/conversion/webhook/clientConfig/caBundle
  - name: nextcloud
  - name: rancher
    namespace: cattle-system
    disabled: true
  - name: skooner
  - name: traefik
    wave: "-2"
  - name: traefik-certmanager
    namespace: traefik
    repoURL: https://github.com/ncsa/traefik-certmanager
    path: .

spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://git.sufflope.org/sufflope/sufflope.org.git
